function-namespace-manager.name=mysql
database-url=jdbc:mysql://123.56.7.166:3306/jeesite?user=root&password=77C8dc9efc8c
function-namespaces-table-name=example_function_namespaces
functions-table-name=example_sql_functions